# mailstore-connector

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
.github/workflows/: dev.yml
mailstore-connector/: .project  pom.xml
mailstore-connector-demo/: .project  pom.xml
mailstore-connector-demo-app/: pom.xml
mailstore-connector-demo-test/: .project  pom.xml
mailstore-connector-demo/config/: overrides.any  variables.yaml
mailstore-connector-demo/docker/: README.md
mailstore-connector-demo/docker/config/ssl/: mail.crt  mail.key
mailstore-connector-demo/processes/: AttachmentDemo.p.json  MailStoreDemo.p.json  MessageHandlerOverride.p.json  MyTest.p.json
mailstore-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
mailstore-connector-test/: .project  pom.xml
mailstore-connector-test/src_test/com/axonivy/connector/mailstore/: MailStoreBaseTest.java
mailstore-connector/config/: rest-clients.yaml  variables.yaml
mailstore-connector/dataclasses/com/axonivy/connector/mailstore/: Data.d.json  Data.ivyClass  MailStoreConnectorData.d.json  MailStoreConnectorData.ivyClass  MessageHandlerData.d.json  MessageHandlerData.ivyClass  OAuth2FeatureData.ivyClass
mailstore-connector/processes/: MailStoreConnector.p.json  MailstoreConnector.p.json  MessageHandler.p.json  OAuth2Feature.p.json
mailstore-connector/src/com/axonivy/connector/mailstore/: MailSessionProvider.java  MailStoreService.java  MessageService.java
mailstore-connector/src/com/axonivy/connector/oauth/: AzureOauth2UserPasswordProvider.java  FormDTO.java  (+5 more)
(+43 files in other folders)
